[gd_scene load_steps=4 format=3 uid="uid://4kndp1xv8qkc"]

[ext_resource type="PackedScene" uid="uid://1ydcq6n23anp" path="res://Player/Player.tscn" id="1_2iku5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_irl7s"]

[sub_resource type="TileSet" id="TileSet_irl7s"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_irl7s")
format = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2iku5")]
position = Vector2(575, 323)
scale = Vector2(0.982814, 1.01555)

[node name="Virtual Joystick" parent="CharacterBody2D" instance=ExtResource("2_irl7s")]
offset_left = -579.967
offset_top = 24.6173
offset_right = -279.967
offset_bottom = 324.617
