[gd_scene load_steps=94 format=3 uid="uid://1ydcq6n23anp"]

[ext_resource type="Script" uid="uid://di4pyydlqn77h" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://df6wnv4ogbxvv" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Idle.png" id="2_q3lat"]
[ext_resource type="Texture2D" uid="uid://cnxjg8w82wnir" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Attack.png" id="2_vlldt"]
[ext_resource type="Texture2D" uid="uid://bh5w0ag6qdx4j" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Attack2.png" id="3_s1rgi"]
[ext_resource type="Texture2D" uid="uid://c5ukko26y8b80" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Dash.png" id="4_j23h2"]
[ext_resource type="Texture2D" uid="uid://cyg1aka4s5uog" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Death.png" id="5_0j2ni"]
[ext_resource type="Texture2D" uid="uid://bshhftfye5skv" path="res://Player/Colour2/NoOutline/120x80_PNGSheets/_Run.png" id="7_v0k0e"]
[ext_resource type="Texture2D" uid="uid://b2ogi0p2qt6x5" path="res://Assets/keybord and controller icons/individual sprites/controller/controller button 43.png" id="8_s1rgi"]
[ext_resource type="Texture2D" uid="uid://qv07bugm5b1h" path="res://Assets/keybord and controller icons/individual sprites/controller/controller button 46.png" id="9_0j2ni"]
[ext_resource type="Texture2D" uid="uid://dlsyktte042ts" path="res://Assets/keybord and controller icons/individual sprites/controller/controller button 45.png" id="10_v0k0e"]
[ext_resource type="Texture2D" uid="uid://c5r65qog250ei" path="res://Assets/keybord and controller icons/individual sprites/controller/controller button 27.png" id="11_v0k0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7tob"]
radius = 1.10099
height = 6.60597

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("2_vlldt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("2_vlldt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("2_vlldt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("2_vlldt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("3_s1rgi")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("3_s1rgi")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("3_s1rgi")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("3_s1rgi")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("3_s1rgi")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("3_s1rgi")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("4_j23h2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("4_j23h2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("5_0j2ni")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("5_0j2ni")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("5_0j2ni")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("5_0j2ni")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("5_0j2ni")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("5_0j2ni")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("5_0j2ni")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("5_0j2ni")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("5_0j2ni")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("5_0j2ni")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_q3lat")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_q3lat")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_q3lat")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_q3lat")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_q3lat")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_q3lat")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_q3lat")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_q3lat")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("2_q3lat")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_q3lat")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("7_v0k0e")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("7_v0k0e")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("7_v0k0e")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("7_v0k0e")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("7_v0k0e")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaa0"]
atlas = ExtResource("7_v0k0e")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("7_v0k0e")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("7_v0k0e")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5s2"]
atlas = ExtResource("7_v0k0e")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4su"]
atlas = ExtResource("7_v0k0e")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ho1"]
atlas = ExtResource("2_vlldt")
region = Rect2(36, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eennk"]
atlas = ExtResource("2_vlldt")
region = Rect2(36, 16, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr8h"]
atlas = ExtResource("2_vlldt")
region = Rect2(72, 16, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i325y"]
atlas = ExtResource("2_vlldt")
region = Rect2(72, 32, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7rt"]
atlas = ExtResource("2_vlldt")
region = Rect2(180, 48, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06d"]
atlas = ExtResource("2_vlldt")
region = Rect2(144, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfjx"]
atlas = ExtResource("2_vlldt")
region = Rect2(288, 32, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kveqs"]
atlas = ExtResource("2_vlldt")
region = Rect2(432, 48, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3djb"]
atlas = ExtResource("2_vlldt")
region = Rect2(396, 48, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre2g"]
atlas = ExtResource("2_vlldt")
region = Rect2(288, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3po"]
atlas = ExtResource("2_vlldt")
region = Rect2(324, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04tr"]
atlas = ExtResource("2_vlldt")
region = Rect2(360, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo2u"]
atlas = ExtResource("2_vlldt")
region = Rect2(432, 64, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agqw"]
atlas = ExtResource("7_v0k0e")
region = Rect2(0, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ustk3"]
atlas = ExtResource("7_v0k0e")
region = Rect2(57, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylbe"]
atlas = ExtResource("7_v0k0e")
region = Rect2(171, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgfh"]
atlas = ExtResource("7_v0k0e")
region = Rect2(114, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cv"]
atlas = ExtResource("7_v0k0e")
region = Rect2(285, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehjw"]
atlas = ExtResource("7_v0k0e")
region = Rect2(399, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xwf"]
atlas = ExtResource("7_v0k0e")
region = Rect2(513, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_808i2"]
atlas = ExtResource("7_v0k0e")
region = Rect2(627, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde38"]
atlas = ExtResource("7_v0k0e")
region = Rect2(741, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fam5e"]
atlas = ExtResource("7_v0k0e")
region = Rect2(627, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufoc"]
atlas = ExtResource("7_v0k0e")
region = Rect2(513, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wb44"]
atlas = ExtResource("7_v0k0e")
region = Rect2(855, 60, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyal"]
atlas = ExtResource("7_v0k0e")
region = Rect2(969, 40, 57, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hlt"]
atlas = ExtResource("2_q3lat")
region = Rect2(486, 40, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdt0"]
atlas = ExtResource("2_vlldt")
region = Rect2(68, 52, 68, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhi1"]
atlas = ExtResource("2_q3lat")
region = Rect2(864, 40, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbnu"]
atlas = ExtResource("2_vlldt")
region = Rect2(272, 52, 68, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wef8"]
atlas = ExtResource("2_q3lat")
region = Rect2(54, 40, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1oy"]
atlas = ExtResource("2_vlldt")
region = Rect2(204, 26, 68, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2x5"]
atlas = ExtResource("2_vlldt")
region = Rect2(408, 52, 68, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hy0"]
atlas = ExtResource("2_q3lat")
region = Rect2(486, 60, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4jq"]
atlas = ExtResource("2_q3lat")
region = Rect2(594, 60, 54, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr648"]
atlas = ExtResource("2_q3lat")
region = Rect2(756, 40, 54, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kne1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}],
"loop": true,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4su")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kveqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3djb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo2u")
}],
"loop": true,
"name": &"glitch_Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ustk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fam5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyal")
}],
"loop": true,
"name": &"glitch_Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr648")
}],
"loop": true,
"name": &"glitch_Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0k0e"]
radius = 29.5948

[sub_resource type="GDScript" id="GDScript_v0k0e"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"HP: \" + str($\"../..\".health)
"

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, -1.7053e-13)
scale = Vector2(7.37421, 7.37421)
shape = SubResource("CapsuleShape2D_p7tob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.770697, -3.5452)
scale = Vector2(0.17203, 0.17203)
sprite_frames = SubResource("SpriteFrames_kne1u")
animation = &"Attack"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="CollisionShape2D/AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AnimatedSprite2D/Area2D"]
position = Vector2(29.1504, 20.608)
shape = SubResource("CircleShape2D_v0k0e")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2(-3.12922e-14, 1.87753e-13)
scale = Vector2(1.101, 1.101)
zoom = Vector2(1.005, 1.005)

[node name="Control" type="Node2D" parent="CollisionShape2D"]
position = Vector2(-3.12922e-14, 1.87753e-13)
scale = Vector2(1.101, 1.101)

[node name="UP" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(-19, 13)
scale = Vector2(-0.232, -0.232)
texture_normal = ExtResource("8_s1rgi")
action = "up"

[node name="Right" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(-32, 10)
scale = Vector2(0.231523, 0.231523)
texture_normal = ExtResource("9_0j2ni")
action = "right"

[node name="Left" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(-50, 10)
scale = Vector2(0.232, 0.232)
texture_normal = ExtResource("10_v0k0e")
action = "left"

[node name="Down" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(-41, 17)
scale = Vector2(0.232145, 0.232145)
texture_normal = ExtResource("8_s1rgi")
action = "down"

[node name="Attack" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(23.1208, 2.94264)
scale = Vector2(0.232, 0.232)
texture_normal = ExtResource("11_v0k0e")
action = "attack"

[node name="Glitch" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(29, 19)
action = "glitch"

[node name="Bag" type="TouchScreenButton" parent="CollisionShape2D/Control"]
position = Vector2(38, 19)
action = "bag"

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -968.0
offset_top = -745.0
offset_right = -928.0
offset_bottom = -722.0
script = SubResource("GDScript_v0k0e")

[connection signal="animation_finished" from="CollisionShape2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CollisionShape2D/AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CollisionShape2D/Control/UP" to="." method="_on_up_pressed"]
[connection signal="released" from="CollisionShape2D/Control/UP" to="." method="_on_up_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Down" to="." method="_on_down_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Down" to="." method="_on_down_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Attack" to="." method="_on_attack_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Attack" to="." method="_on_attack_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Glitch" to="." method="_on_glitch_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Glitch" to="." method="_on_glitch_released"]
[connection signal="pressed" from="CollisionShape2D/Control/Bag" to="." method="_on_bag_pressed"]
[connection signal="released" from="CollisionShape2D/Control/Bag" to="." method="_on_bag_released"]
