[gd_scene load_steps=2 format=3 uid="uid://dtx31epi300ic"]

[ext_resource type="Script" uid="uid://bxsxkms6mv8qm" path="res://Levels/load_screen_1.gd" id="1_cq40c"]

[node name="Load_screen1" type="Node2D"]
script = ExtResource("1_cq40c")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
